description = Creates an empty Scala.js project.

name = my-scala-js
organization = com.example
version = 0.1-SNAPSHOT
scala_version = 2.13.1
sbt_version = 1.3.8
scalajs_version = 1.0.0
scalajs_dom_version = 1.0.0
scalatest_version = 3.1.1
